@import reveal.min.css

@import default.css

span.imp
  color: #FFCC00
  font-weight: bold
img
  border: 0 !important
table.small
  font-size: 80%
  text-align: center
.slides_container
  width: 900px
  height: 400px
.slides_container div
  width:  900px
  height: 400px
  display: block
ul.pagination
  display: none

